Product:Price
Tomato - Local, Organically Grown (Loose):Rs 26.50

Ginger - Organically Grown (Loose):Rs 10.37

Onion - Organically Grown (Loose):Rs 43.19

Chilli - Green, Organically Grown (Loose):Rs 116

Banana - Yelakki, Organically Grown:Rs 56.10

Lemon - Organically Grown (Loose):Rs 20.50

Cucumber - Organically Grown (Loose):Rs 18.70

Capsicum - Green, Organically Grown (Loose):Rs 81.95

Beans - Organically Grown (Loose):Rs 60.50

Amla (Loose):Rs 36.37

Beetroot - Organically Grown (Loose):Rs 40.60

Garlic - Organically Grown (Loose):Rs 112.20

Mint - Organically Grown:Rs 3.80

Watermelon - Organically Grown (Loose):Rs 89.50

Tomato - Hybrid, Organically Grown (Loose):Rs 36.30

Bitter Gourd - Organically Grown (Loose):Rs 15.95

Sweet Potato - Organically Grown (Loose):Rs 58.85

Coconut - Organically Grown (Loose):Rs 33.74

Cabbage - Organically Grown (Loose):Rs 20.50

Brinjal - Bharta, Organically Grown (Loose):Rs 53

Capsicum - Yellow, Organically Grown (Loose):Rs 18.20

Mosambi - Organically Grown (Loose):Rs 100.03

Pumpkin - Organically Grown (Loose):Rs 69

Chow Chow - Organically Grown (Loose):Rs 13.75

Banana Stem - Organically Grown (Loose):Rs 22

Banana - Nendran, Organically Grown:Rs 68.75

English Cucumber - Organically grown (Loose):Rs 40.25

Banana - Robusta, Organically Grown:Rs 48.53

Snake Gourd - Organically Grown (Loose):Rs 10.15

Aloe Vera - Organically grown (Loose):Rs 39

Banana Flower - Organically Grown (Loose):Rs 30.80

Ladies' Fingers - Organically Grown (Loose):Rs 42

Tulsi Leaves:Rs 173

Fresh Turmeric - Organically Grown (Loose):Rs 92

Bottle Gourd - Organically Grown (Loose):Rs 37.29
